==3742== Memcheck, a memory error detector
==3742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3742== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3742== Command: ./hsh
==3742== Parent PID: 3395
==3742== 
--3742-- 
--3742-- Valgrind options:
--3742--    --leak-check=full
--3742--    --show-leak-kinds=all
--3742--    --track-origins=yes
--3742--    --verbose
--3742--    --log-file=valgrind-out.txt
--3742-- Contents of /proc/version:
--3742--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--3742-- 
--3742-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3742-- Page sizes: currently 4096, max supported 4096
--3742-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3742-- Reading syms from /root/simple_shell/hsh
--3742-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3742--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3742--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--3742--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3742--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--3742--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3742--   .. CRC is valid
--3742-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3742--    object doesn't have a symbol table
--3742--    object doesn't have a dynamic symbol table
--3742-- Scheduler: using generic scheduler lock implementation.
--3742-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3742== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3742-by-???-on-2a5eb98a1516
==3742== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3742-by-???-on-2a5eb98a1516
==3742== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3742-by-???-on-2a5eb98a1516
==3742== 
==3742== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3742== don't want to do, unless you know exactly what you're doing,
==3742== or are doing some strange experiment):
==3742==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3742 ...command...
==3742== 
==3742== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3742==   /path/to/gdb ./hsh
==3742== and then give GDB the following command
==3742==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3742
==3742== --pid is optional if only one valgrind process is running
==3742== 
--3742-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3742-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3742-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3742--    object doesn't have a symbol table
--3742-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3742--    object doesn't have a symbol table
==3742== WARNING: new redirection conflicts with existing -- ignoring it
--3742--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3742--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3742-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3742-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3742-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3742--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3742--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--3742--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3742--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--3742--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3742--   .. CRC is valid
--3742-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3742-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3742-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3742-- REDIR: 0x49d8440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3742-- REDIR: 0x49df5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3743-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3743-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3743-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3743-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3743-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3743== 
==3743== HEAP SUMMARY:
==3743==     in use at exit: 121 bytes in 2 blocks
==3743==   total heap usage: 5 allocs, 3 frees, 2,641 bytes allocated
==3743== 
==3743== Searching for pointers to 2 not-freed blocks
==3743== Checked 68,512 bytes
==3743== 
==3743== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3743==    by 0x48F33BE: strdup (strdup.c:42)
==3743==    by 0x109314: executeCommand (exec.c:10)
==3743==    by 0x109481: main (main.c:14)
==3743== 
==3743== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3743==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3743==    by 0x1093BF: readCommand (get_command.c:12)
==3743==    by 0x10946A: main (main.c:8)
==3743== 
==3743== LEAK SUMMARY:
==3743==    definitely lost: 0 bytes in 0 blocks
==3743==    indirectly lost: 0 bytes in 0 blocks
==3743==      possibly lost: 0 bytes in 0 blocks
==3743==    still reachable: 121 bytes in 2 blocks
==3743==         suppressed: 0 bytes in 0 blocks
==3743== 
==3743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3742-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3744-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3744-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3744-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3744-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3744== 
==3744== HEAP SUMMARY:
==3744==     in use at exit: 121 bytes in 2 blocks
==3744==   total heap usage: 6 allocs, 4 frees, 2,761 bytes allocated
==3744== 
==3744== Searching for pointers to 2 not-freed blocks
==3744== Checked 68,512 bytes
==3744== 
==3744== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3744==    by 0x48F33BE: strdup (strdup.c:42)
==3744==    by 0x109314: executeCommand (exec.c:10)
==3744==    by 0x109481: main (main.c:14)
==3744== 
==3744== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3744==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3744==    by 0x1093BF: readCommand (get_command.c:12)
==3744==    by 0x10946A: main (main.c:8)
==3744== 
==3744== LEAK SUMMARY:
==3744==    definitely lost: 0 bytes in 0 blocks
==3744==    indirectly lost: 0 bytes in 0 blocks
==3744==      possibly lost: 0 bytes in 0 blocks
==3744==    still reachable: 121 bytes in 2 blocks
==3744==         suppressed: 0 bytes in 0 blocks
==3744== 
==3744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3745-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3745-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3745-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3745-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3745== 
==3745== HEAP SUMMARY:
==3745==     in use at exit: 121 bytes in 2 blocks
==3745==   total heap usage: 7 allocs, 5 frees, 2,881 bytes allocated
==3745== 
==3745== Searching for pointers to 2 not-freed blocks
==3745== Checked 68,512 bytes
==3745== 
==3745== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3745==    by 0x48F33BE: strdup (strdup.c:42)
==3745==    by 0x109314: executeCommand (exec.c:10)
==3745==    by 0x109481: main (main.c:14)
==3745== 
==3745== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3745==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3745==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3745==    by 0x1093BF: readCommand (get_command.c:12)
==3745==    by 0x10946A: main (main.c:8)
==3745== 
==3745== LEAK SUMMARY:
==3745==    definitely lost: 0 bytes in 0 blocks
==3745==    indirectly lost: 0 bytes in 0 blocks
==3745==      possibly lost: 0 bytes in 0 blocks
==3745==    still reachable: 121 bytes in 2 blocks
==3745==         suppressed: 0 bytes in 0 blocks
==3745== 
==3745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3746-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3746-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3746-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3746-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3746== 
==3746== HEAP SUMMARY:
==3746==     in use at exit: 121 bytes in 2 blocks
==3746==   total heap usage: 8 allocs, 6 frees, 3,001 bytes allocated
==3746== 
==3746== Searching for pointers to 2 not-freed blocks
==3746== Checked 68,512 bytes
==3746== 
==3746== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3746==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3746==    by 0x48F33BE: strdup (strdup.c:42)
==3746==    by 0x109314: executeCommand (exec.c:10)
==3746==    by 0x109481: main (main.c:14)
==3746== 
==3746== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3746==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3746==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3746==    by 0x1093BF: readCommand (get_command.c:12)
==3746==    by 0x10946A: main (main.c:8)
==3746== 
==3746== LEAK SUMMARY:
==3746==    definitely lost: 0 bytes in 0 blocks
==3746==    indirectly lost: 0 bytes in 0 blocks
==3746==      possibly lost: 0 bytes in 0 blocks
==3746==    still reachable: 121 bytes in 2 blocks
==3746==         suppressed: 0 bytes in 0 blocks
==3746== 
==3746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3747-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3747-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3747-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3747-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3747== 
==3747== HEAP SUMMARY:
==3747==     in use at exit: 121 bytes in 2 blocks
==3747==   total heap usage: 9 allocs, 7 frees, 3,121 bytes allocated
==3747== 
==3747== Searching for pointers to 2 not-freed blocks
==3747== Checked 68,512 bytes
==3747== 
==3747== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3747==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3747==    by 0x48F33BE: strdup (strdup.c:42)
==3747==    by 0x109314: executeCommand (exec.c:10)
==3747==    by 0x109481: main (main.c:14)
==3747== 
==3747== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3747==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3747==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3747==    by 0x1093BF: readCommand (get_command.c:12)
==3747==    by 0x10946A: main (main.c:8)
==3747== 
==3747== LEAK SUMMARY:
==3747==    definitely lost: 0 bytes in 0 blocks
==3747==    indirectly lost: 0 bytes in 0 blocks
==3747==      possibly lost: 0 bytes in 0 blocks
==3747==    still reachable: 121 bytes in 2 blocks
==3747==         suppressed: 0 bytes in 0 blocks
==3747== 
==3747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3748-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3748-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3748-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3748-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3748== 
==3748== HEAP SUMMARY:
==3748==     in use at exit: 121 bytes in 2 blocks
==3748==   total heap usage: 10 allocs, 8 frees, 3,241 bytes allocated
==3748== 
==3748== Searching for pointers to 2 not-freed blocks
==3748== Checked 68,512 bytes
==3748== 
==3748== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3748==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3748==    by 0x48F33BE: strdup (strdup.c:42)
==3748==    by 0x109314: executeCommand (exec.c:10)
==3748==    by 0x109481: main (main.c:14)
==3748== 
==3748== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3748==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3748==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3748==    by 0x1093BF: readCommand (get_command.c:12)
==3748==    by 0x10946A: main (main.c:8)
==3748== 
==3748== LEAK SUMMARY:
==3748==    definitely lost: 0 bytes in 0 blocks
==3748==    indirectly lost: 0 bytes in 0 blocks
==3748==      possibly lost: 0 bytes in 0 blocks
==3748==    still reachable: 121 bytes in 2 blocks
==3748==         suppressed: 0 bytes in 0 blocks
==3748== 
==3748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3749-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3749-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3749-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3749-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3749== 
==3749== HEAP SUMMARY:
==3749==     in use at exit: 121 bytes in 2 blocks
==3749==   total heap usage: 11 allocs, 9 frees, 3,361 bytes allocated
==3749== 
==3749== Searching for pointers to 2 not-freed blocks
==3749== Checked 68,512 bytes
==3749== 
==3749== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3749==    by 0x48F33BE: strdup (strdup.c:42)
==3749==    by 0x109314: executeCommand (exec.c:10)
==3749==    by 0x109481: main (main.c:14)
==3749== 
==3749== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3749==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3749==    by 0x1093BF: readCommand (get_command.c:12)
==3749==    by 0x10946A: main (main.c:8)
==3749== 
==3749== LEAK SUMMARY:
==3749==    definitely lost: 0 bytes in 0 blocks
==3749==    indirectly lost: 0 bytes in 0 blocks
==3749==      possibly lost: 0 bytes in 0 blocks
==3749==    still reachable: 121 bytes in 2 blocks
==3749==         suppressed: 0 bytes in 0 blocks
==3749== 
==3749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3750-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3750-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3750-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3750-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3750== 
==3750== HEAP SUMMARY:
==3750==     in use at exit: 121 bytes in 2 blocks
==3750==   total heap usage: 12 allocs, 10 frees, 3,481 bytes allocated
==3750== 
==3750== Searching for pointers to 2 not-freed blocks
==3750== Checked 68,512 bytes
==3750== 
==3750== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3750==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3750==    by 0x48F33BE: strdup (strdup.c:42)
==3750==    by 0x109314: executeCommand (exec.c:10)
==3750==    by 0x109481: main (main.c:14)
==3750== 
==3750== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3750==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3750==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3750==    by 0x1093BF: readCommand (get_command.c:12)
==3750==    by 0x10946A: main (main.c:8)
==3750== 
==3750== LEAK SUMMARY:
==3750==    definitely lost: 0 bytes in 0 blocks
==3750==    indirectly lost: 0 bytes in 0 blocks
==3750==      possibly lost: 0 bytes in 0 blocks
==3750==    still reachable: 121 bytes in 2 blocks
==3750==         suppressed: 0 bytes in 0 blocks
==3750== 
==3750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3751-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3751-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3751-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3751-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3751== 
==3751== HEAP SUMMARY:
==3751==     in use at exit: 121 bytes in 2 blocks
==3751==   total heap usage: 13 allocs, 11 frees, 3,601 bytes allocated
==3751== 
==3751== Searching for pointers to 2 not-freed blocks
==3751== Checked 68,512 bytes
==3751== 
==3751== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3751==    by 0x48F33BE: strdup (strdup.c:42)
==3751==    by 0x109314: executeCommand (exec.c:10)
==3751==    by 0x109481: main (main.c:14)
==3751== 
==3751== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3751==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3751==    by 0x1093BF: readCommand (get_command.c:12)
==3751==    by 0x10946A: main (main.c:8)
==3751== 
==3751== LEAK SUMMARY:
==3751==    definitely lost: 0 bytes in 0 blocks
==3751==    indirectly lost: 0 bytes in 0 blocks
==3751==      possibly lost: 0 bytes in 0 blocks
==3751==    still reachable: 121 bytes in 2 blocks
==3751==         suppressed: 0 bytes in 0 blocks
==3751== 
==3751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3752-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3752-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3752-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3752-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3752== 
==3752== HEAP SUMMARY:
==3752==     in use at exit: 121 bytes in 2 blocks
==3752==   total heap usage: 14 allocs, 12 frees, 3,721 bytes allocated
==3752== 
==3752== Searching for pointers to 2 not-freed blocks
==3752== Checked 68,512 bytes
==3752== 
==3752== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3752==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3752==    by 0x48F33BE: strdup (strdup.c:42)
==3752==    by 0x109314: executeCommand (exec.c:10)
==3752==    by 0x109481: main (main.c:14)
==3752== 
==3752== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3752==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3752==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3752==    by 0x1093BF: readCommand (get_command.c:12)
==3752==    by 0x10946A: main (main.c:8)
==3752== 
==3752== LEAK SUMMARY:
==3752==    definitely lost: 0 bytes in 0 blocks
==3752==    indirectly lost: 0 bytes in 0 blocks
==3752==      possibly lost: 0 bytes in 0 blocks
==3752==    still reachable: 121 bytes in 2 blocks
==3752==         suppressed: 0 bytes in 0 blocks
==3752== 
==3752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3753-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3753-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3753-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3753-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3753== 
==3753== HEAP SUMMARY:
==3753==     in use at exit: 121 bytes in 2 blocks
==3753==   total heap usage: 15 allocs, 13 frees, 3,841 bytes allocated
==3753== 
==3753== Searching for pointers to 2 not-freed blocks
==3753== Checked 68,512 bytes
==3753== 
==3753== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3753==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3753==    by 0x48F33BE: strdup (strdup.c:42)
==3753==    by 0x109314: executeCommand (exec.c:10)
==3753==    by 0x109481: main (main.c:14)
==3753== 
==3753== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3753==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3753==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3753==    by 0x1093BF: readCommand (get_command.c:12)
==3753==    by 0x10946A: main (main.c:8)
==3753== 
==3753== LEAK SUMMARY:
==3753==    definitely lost: 0 bytes in 0 blocks
==3753==    indirectly lost: 0 bytes in 0 blocks
==3753==      possibly lost: 0 bytes in 0 blocks
==3753==    still reachable: 121 bytes in 2 blocks
==3753==         suppressed: 0 bytes in 0 blocks
==3753== 
==3753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3754-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3754-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3754-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3754-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3754== 
==3754== HEAP SUMMARY:
==3754==     in use at exit: 121 bytes in 2 blocks
==3754==   total heap usage: 16 allocs, 14 frees, 3,961 bytes allocated
==3754== 
==3754== Searching for pointers to 2 not-freed blocks
==3754== Checked 68,512 bytes
==3754== 
==3754== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3754==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3754==    by 0x48F33BE: strdup (strdup.c:42)
==3754==    by 0x109314: executeCommand (exec.c:10)
==3754==    by 0x109481: main (main.c:14)
==3754== 
==3754== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3754==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3754==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3754==    by 0x1093BF: readCommand (get_command.c:12)
==3754==    by 0x10946A: main (main.c:8)
==3754== 
==3754== LEAK SUMMARY:
==3754==    definitely lost: 0 bytes in 0 blocks
==3754==    indirectly lost: 0 bytes in 0 blocks
==3754==      possibly lost: 0 bytes in 0 blocks
==3754==    still reachable: 121 bytes in 2 blocks
==3754==         suppressed: 0 bytes in 0 blocks
==3754== 
==3754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3755-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3755-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3755-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3755-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3755== 
==3755== HEAP SUMMARY:
==3755==     in use at exit: 121 bytes in 2 blocks
==3755==   total heap usage: 17 allocs, 15 frees, 4,081 bytes allocated
==3755== 
==3755== Searching for pointers to 2 not-freed blocks
==3755== Checked 68,512 bytes
==3755== 
==3755== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3755==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3755==    by 0x48F33BE: strdup (strdup.c:42)
==3755==    by 0x109314: executeCommand (exec.c:10)
==3755==    by 0x109481: main (main.c:14)
==3755== 
==3755== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3755==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3755==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3755==    by 0x1093BF: readCommand (get_command.c:12)
==3755==    by 0x10946A: main (main.c:8)
==3755== 
==3755== LEAK SUMMARY:
==3755==    definitely lost: 0 bytes in 0 blocks
==3755==    indirectly lost: 0 bytes in 0 blocks
==3755==      possibly lost: 0 bytes in 0 blocks
==3755==    still reachable: 121 bytes in 2 blocks
==3755==         suppressed: 0 bytes in 0 blocks
==3755== 
==3755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3756-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3756-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3756-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3756-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3756== 
==3756== HEAP SUMMARY:
==3756==     in use at exit: 121 bytes in 2 blocks
==3756==   total heap usage: 18 allocs, 16 frees, 4,201 bytes allocated
==3756== 
==3756== Searching for pointers to 2 not-freed blocks
==3756== Checked 68,512 bytes
==3756== 
==3756== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3756==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3756==    by 0x48F33BE: strdup (strdup.c:42)
==3756==    by 0x109314: executeCommand (exec.c:10)
==3756==    by 0x109481: main (main.c:14)
==3756== 
==3756== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3756==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3756==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3756==    by 0x1093BF: readCommand (get_command.c:12)
==3756==    by 0x10946A: main (main.c:8)
==3756== 
==3756== LEAK SUMMARY:
==3756==    definitely lost: 0 bytes in 0 blocks
==3756==    indirectly lost: 0 bytes in 0 blocks
==3756==      possibly lost: 0 bytes in 0 blocks
==3756==    still reachable: 121 bytes in 2 blocks
==3756==         suppressed: 0 bytes in 0 blocks
==3756== 
==3756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3757-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3757-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3757-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3757-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3757== 
==3757== HEAP SUMMARY:
==3757==     in use at exit: 121 bytes in 2 blocks
==3757==   total heap usage: 19 allocs, 17 frees, 4,321 bytes allocated
==3757== 
==3757== Searching for pointers to 2 not-freed blocks
==3757== Checked 68,512 bytes
==3757== 
==3757== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3757==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3757==    by 0x48F33BE: strdup (strdup.c:42)
==3757==    by 0x109314: executeCommand (exec.c:10)
==3757==    by 0x109481: main (main.c:14)
==3757== 
==3757== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3757==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3757==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3757==    by 0x1093BF: readCommand (get_command.c:12)
==3757==    by 0x10946A: main (main.c:8)
==3757== 
==3757== LEAK SUMMARY:
==3757==    definitely lost: 0 bytes in 0 blocks
==3757==    indirectly lost: 0 bytes in 0 blocks
==3757==      possibly lost: 0 bytes in 0 blocks
==3757==    still reachable: 121 bytes in 2 blocks
==3757==         suppressed: 0 bytes in 0 blocks
==3757== 
==3757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3758-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3758-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3758-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3758-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3758== 
==3758== HEAP SUMMARY:
==3758==     in use at exit: 123 bytes in 2 blocks
==3758==   total heap usage: 20 allocs, 18 frees, 4,443 bytes allocated
==3758== 
==3758== Searching for pointers to 2 not-freed blocks
==3758== Checked 68,512 bytes
==3758== 
==3758== 3 bytes in 1 blocks are still reachable in loss record 1 of 2
==3758==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3758==    by 0x48F33BE: strdup (strdup.c:42)
==3758==    by 0x109314: executeCommand (exec.c:10)
==3758==    by 0x109481: main (main.c:14)
==3758== 
==3758== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3758==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3758==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3758==    by 0x1093BF: readCommand (get_command.c:12)
==3758==    by 0x10946A: main (main.c:8)
==3758== 
==3758== LEAK SUMMARY:
==3758==    definitely lost: 0 bytes in 0 blocks
==3758==    indirectly lost: 0 bytes in 0 blocks
==3758==      possibly lost: 0 bytes in 0 blocks
==3758==    still reachable: 123 bytes in 2 blocks
==3758==         suppressed: 0 bytes in 0 blocks
==3758== 
==3758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3759-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3759-- REDIR: 0x49de810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3759-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3759-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==3759== 
==3759== HEAP SUMMARY:
==3759==     in use at exit: 125 bytes in 2 blocks
==3759==   total heap usage: 21 allocs, 19 frees, 4,565 bytes allocated
==3759== 
==3759== Searching for pointers to 2 not-freed blocks
==3759== Checked 68,512 bytes
==3759== 
==3759== 5 bytes in 1 blocks are still reachable in loss record 1 of 2
==3759==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3759==    by 0x48F33BE: strdup (strdup.c:42)
==3759==    by 0x109314: executeCommand (exec.c:10)
==3759==    by 0x109481: main (main.c:14)
==3759== 
==3759== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==3759==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3759==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3759==    by 0x1093BF: readCommand (get_command.c:12)
==3759==    by 0x10946A: main (main.c:8)
==3759== 
==3759== LEAK SUMMARY:
==3759==    definitely lost: 0 bytes in 0 blocks
==3759==    indirectly lost: 0 bytes in 0 blocks
==3759==      possibly lost: 0 bytes in 0 blocks
==3759==    still reachable: 125 bytes in 2 blocks
==3759==         suppressed: 0 bytes in 0 blocks
==3759== 
==3759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3742== 
==3742== Process terminating with default action of signal 2 (SIGINT)
==3742==    at 0x4962002: read (read.c:26)
==3742==    by 0x48E4BCE: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==3742==    by 0x48D7747: getdelim (iogetdelim.c:73)
==3742==    by 0x1093BF: readCommand (get_command.c:12)
==3742==    by 0x10946A: main (main.c:8)
==3742== 
==3742== HEAP SUMMARY:
==3742==     in use at exit: 120 bytes in 1 blocks
==3742==   total heap usage: 19 allocs, 18 frees, 3,184 bytes allocated
==3742== 
==3742== Searching for pointers to 1 not-freed blocks
==3742== Checked 68,552 bytes
==3742== 
==3742== 120 bytes in 1 blocks are still reachable in loss record 1 of 1
==3742==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3742==    by 0x48D7573: getdelim (iogetdelim.c:62)
==3742==    by 0x1093BF: readCommand (get_command.c:12)
==3742==    by 0x10946A: main (main.c:8)
==3742== 
==3742== LEAK SUMMARY:
==3742==    definitely lost: 0 bytes in 0 blocks
==3742==    indirectly lost: 0 bytes in 0 blocks
==3742==      possibly lost: 0 bytes in 0 blocks
==3742==    still reachable: 120 bytes in 1 blocks
==3742==         suppressed: 0 bytes in 0 blocks
==3742== 
==3742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
